<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/locationImage"
        android:layout_width="379dp"
        android:layout_height="250dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/locationName"
        style="@style/ListItemText"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="Location Name" />


    <TextView
        android:id="@+id/locationDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        tools:text="Details" />

</LinearLayout>